<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8AH-YZ-P6f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes-->
        <scene sceneID="7WG-qT-fe1">
            <objects>
                <tableViewController id="uSU-hT-M4c" customClass="AlbumSearchTableViewController" customModule="Assessment_5_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GGV-aU-5xy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93410116430000001" green="0.37444135550000002" blue="0.36184051630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="XcR-fM-Pgb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93410116430000001" green="0.37444135550000002" blue="0.36184051630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.32502686980000001" green="0.69742053749999999" blue="0.82178664209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uSU-hT-M4c" id="R18-dL-c1H"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="122" id="uXr-eI-7DL" customClass="AlbumTableViewCell" customModule="Assessment_5_iTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXr-eI-7DL" id="Zbk-je-9MO">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-0L-dZc">
                                            <rect key="frame" x="20" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IuH-0L-dZc" secondAttribute="height" multiplier="1:1" id="6wA-Ph-YBm"/>
                                                <constraint firstAttribute="height" constant="100" id="U8a-Fu-mYY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="(Songs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-b8-uvo">
                                            <rect key="frame" x="296.66666666666669" y="50.666666666666664" width="61" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(album name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33j-tw-Rnn">
                                            <rect key="frame" x="123" y="51" width="105.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32502686980000001" green="0.69742053749999999" blue="0.82178664209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="IuH-0L-dZc" firstAttribute="leading" secondItem="Zbk-je-9MO" secondAttribute="leadingMargin" id="47t-fI-QBL"/>
                                        <constraint firstItem="L8l-b8-uvo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33j-tw-Rnn" secondAttribute="trailing" constant="8" symbolic="YES" id="9uO-FC-xsw"/>
                                        <constraint firstItem="33j-tw-Rnn" firstAttribute="leading" secondItem="IuH-0L-dZc" secondAttribute="trailing" constant="3" id="Dql-jy-6QL"/>
                                        <constraint firstItem="L8l-b8-uvo" firstAttribute="centerY" secondItem="IuH-0L-dZc" secondAttribute="centerY" id="OWB-zf-U1Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IuH-0L-dZc" secondAttribute="bottom" id="QWQ-uF-lIp"/>
                                        <constraint firstItem="IuH-0L-dZc" firstAttribute="top" secondItem="Zbk-je-9MO" secondAttribute="topMargin" id="VCy-CI-nsf"/>
                                        <constraint firstAttribute="trailing" secondItem="L8l-b8-uvo" secondAttribute="trailing" constant="5" id="ahr-s8-M8n"/>
                                        <constraint firstItem="33j-tw-Rnn" firstAttribute="centerY" secondItem="IuH-0L-dZc" secondAttribute="centerY" id="cFu-Ee-OZy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32502686980000001" green="0.69742053749999999" blue="0.82178664209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="albumCoverImageView" destination="IuH-0L-dZc" id="RpX-B8-4oK"/>
                                    <outlet property="albumNameLabel" destination="33j-tw-Rnn" id="aVJ-sQ-XHg"/>
                                    <outlet property="songsInAlbumLabel" destination="L8l-b8-uvo" id="dhQ-E6-dIK"/>
                                    <segue destination="vPb-EY-6mr" kind="show" identifier="toSongListVC" id="FU8-AD-o7b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSU-hT-M4c" id="XEp-bs-1eP"/>
                            <outlet property="delegate" destination="uSU-hT-M4c" id="olR-Zr-C3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes" id="mwB-9R-pmg"/>
                    <connections>
                        <outlet property="searchBar" destination="XcR-fM-Pgb" id="FaL-nj-43M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h5-eU-865" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-1.4084507042253522"/>
        </scene>
        <!--Song List Table View Controller-->
        <scene sceneID="AUf-mC-hSV">
            <objects>
                <tableViewController id="vPb-EY-6mr" customClass="SongListTableViewController" customModule="Assessment_5_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mo6-VL-u01">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93410116430000001" green="0.37444135550000002" blue="0.36184051630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="D8Q-PZ-o0t">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-kL-DQM">
                                    <rect key="frame" x="154.66666666666666" y="8" width="84" height="67.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oGV-kL-DQM" secondAttribute="height" multiplier="1:1" id="VlA-ou-HtS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Album Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-aH-jMY">
                                    <rect key="frame" x="246.66666666666663" y="8" width="138.33333333333337" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Artist Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-Xp-Mfx">
                                    <rect key="frame" x="8" y="8" width="138.66666666666666" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93410116430000001" green="0.37444135550000002" blue="0.36184051630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cbR-aH-jMY" secondAttribute="trailing" constant="8" id="2Tp-3N-3iZ"/>
                                <constraint firstAttribute="bottom" secondItem="cbR-aH-jMY" secondAttribute="bottom" constant="8" id="4xM-3a-LeM"/>
                                <constraint firstItem="cbR-aH-jMY" firstAttribute="leading" secondItem="oGV-kL-DQM" secondAttribute="trailing" constant="8" id="7Qa-Nt-1N5"/>
                                <constraint firstItem="B8k-Xp-Mfx" firstAttribute="centerY" secondItem="D8Q-PZ-o0t" secondAttribute="centerY" id="96A-aj-SNG"/>
                                <constraint firstItem="oGV-kL-DQM" firstAttribute="width" secondItem="D8Q-PZ-o0t" secondAttribute="width" multiplier="0.21374" id="FQ5-2d-pOs"/>
                                <constraint firstAttribute="bottomMargin" secondItem="oGV-kL-DQM" secondAttribute="bottom" id="JCe-La-XSX"/>
                                <constraint firstItem="B8k-Xp-Mfx" firstAttribute="top" secondItem="D8Q-PZ-o0t" secondAttribute="top" constant="8" id="V2w-pV-pmq"/>
                                <constraint firstItem="oGV-kL-DQM" firstAttribute="top" secondItem="D8Q-PZ-o0t" secondAttribute="topMargin" id="YE4-rH-xPX"/>
                                <constraint firstAttribute="bottom" secondItem="B8k-Xp-Mfx" secondAttribute="bottom" constant="8" id="bll-Km-oK8"/>
                                <constraint firstItem="cbR-aH-jMY" firstAttribute="centerY" secondItem="D8Q-PZ-o0t" secondAttribute="centerY" id="bnh-Qg-YkG"/>
                                <constraint firstItem="B8k-Xp-Mfx" firstAttribute="leading" secondItem="D8Q-PZ-o0t" secondAttribute="leading" constant="8" id="cXB-A1-iOV"/>
                                <constraint firstItem="oGV-kL-DQM" firstAttribute="height" secondItem="D8Q-PZ-o0t" secondAttribute="height" multiplier="0.84" id="cvb-FA-bGp"/>
                                <constraint firstItem="cbR-aH-jMY" firstAttribute="top" secondItem="D8Q-PZ-o0t" secondAttribute="top" constant="8" id="gbT-qi-3h3"/>
                                <constraint firstItem="oGV-kL-DQM" firstAttribute="centerX" secondItem="D8Q-PZ-o0t" secondAttribute="centerX" id="k87-gI-Oty"/>
                                <constraint firstItem="oGV-kL-DQM" firstAttribute="leading" secondItem="B8k-Xp-Mfx" secondAttribute="trailing" constant="8" id="tP4-8k-poU"/>
                                <constraint firstItem="oGV-kL-DQM" firstAttribute="centerY" secondItem="D8Q-PZ-o0t" secondAttribute="centerY" id="wz4-Gh-zgt"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="55" id="1u4-w1-CZe" customClass="SongTableViewCell" customModule="Assessment_5_iTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1u4-w1-CZe" id="i7Q-Vb-Z3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-UJ-POv">
                                            <rect key="frame" x="0.0" y="2" width="393" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="(song #)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-dy-zn1">
                                                    <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="(songName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-V4-cSc">
                                                    <rect key="frame" x="79.333333333333329" y="0.0" width="180.33333333333337" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(songLength)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G40-nL-9t6">
                                                    <rect key="frame" x="274.66666666666669" y="0.0" width="118.33333333333331" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vjr-UJ-POv" secondAttribute="trailing" id="KGK-O7-wD7"/>
                                        <constraint firstAttribute="bottom" secondItem="vjr-UJ-POv" secondAttribute="bottom" constant="2" id="RXO-XI-kd5"/>
                                        <constraint firstItem="vjr-UJ-POv" firstAttribute="top" secondItem="i7Q-Vb-Z3Q" secondAttribute="top" constant="2" id="mCp-6H-3lA"/>
                                        <constraint firstItem="vjr-UJ-POv" firstAttribute="leading" secondItem="i7Q-Vb-Z3Q" secondAttribute="leading" id="uKH-pW-C0M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32502686980000001" green="0.69742053749999999" blue="0.82178664209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="songLengthLabel" destination="G40-nL-9t6" id="poe-rm-0Oa"/>
                                    <outlet property="songNameLabel" destination="p5A-V4-cSc" id="Us9-m9-Byh"/>
                                    <outlet property="songNumberLabel" destination="0Rk-dy-zn1" id="q5E-0v-36r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPb-EY-6mr" id="O3e-zc-iJP"/>
                            <outlet property="delegate" destination="vPb-EY-6mr" id="1aP-fr-maj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oH7-XI-shk"/>
                    <connections>
                        <outlet property="albumArtistLabel" destination="B8k-Xp-Mfx" id="11y-WN-psD"/>
                        <outlet property="albumCoverImageView" destination="oGV-kL-DQM" id="PGx-rA-zOy"/>
                        <outlet property="albumNameLabel" destination="cbR-aH-jMY" id="umE-iN-nT9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQb-g1-8e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5f4-lW-hoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8AH-YZ-P6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMC-Ir-UOO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93410116430000001" green="0.37444135550000002" blue="0.36184051630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93410116430000001" green="0.37444135550000002" blue="0.36184051630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSU-hT-M4c" kind="relationship" relationship="rootViewController" id="PKu-Cr-aAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBU-Tv-awn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesPlaceHolder" width="240" height="240"/>
    </resources>
</document>
